<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map page</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://api-maps.yandex.ru/2.1/?apikey=d5539ab7-8e91-4a20-877a-97a81d73a383&lang=ru_RU"
        type="text/javascript">
        </script>
    <script src="./map.js" defer></script>
</head>

<body>
    <style>
        #map {
            width: 500px;
            height: 500px;
        }
    </style>

    <h1>Map page</h1>
    <div id="map" class="map"></div>

</body>

</html>